# server
server.port=80
server.servlet.context-path=/

# DB properties import (git ignored)
spring.config.import=classpath:database.properties

# view 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# log 
logging.level.com.diary.controller=debug
logging.level.com.diary.service=debug
logging.level.com.diary.mapper=debug

